===============GEMINI API KEYS===================
REACT_APP_GEMINI_API_KEY=AIzaSyAb0qSksdFMjjMqaePYPeGYi2xSIOyNflE
VITE_GEMINI_API_KEY=AIzaSyAb0qSksdFMjjMqaePYPeGYi2xSIOyNflE
REACT_APP_FIREBASE_API_KEY=AIzaSyAYaeCJNAf0Whfz8UH5Az58qzSkvYEynMM
SOIL_ANALYSIS = 
VITE_CHAT_BOT = AIzaSyAUqH2j_NYI8xp5569dk6KL9ALV6aG6KCg
==================OPENWEATHERMAP API=============================
VITE_OPENWEATHER_API_KEY = d6ddb3a31c34d60d3b545cf70d6ede5a
==========MONGODB ATLAS===========================
USERNAME=sproutagri22_db_user
PASSWORD=ydmG7JpFjbEHQ4rz