===============GEMINI API KEYS===================
VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_CHAT_BOT=your_chatbot_api_key_here
==================OPENWEATHERMAP API=============================
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here
==========MONGODB ATLAS===========================
USERNAME=your_mongodb_username_here
PASSWORD=your_mongodb_password_here